/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--base-font, 'Inter-Variable', sans-serif);
  font-variation-settings: 'wght' var(--text-fw, 400);
  background-image: var(--bc-page);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-block: 100px;
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
  background-color: var(--add-cl, #fff);
  border: 2px solid var(--accent-cl, #000);
  box-shadow: 0 4px 4px rgba(0 0 0 / 0.25);
}

.header-title {
  margin-block-start: clamp(120px, 7.1479rem + 1.5023vw, 136px);
  color: var(--accent-cl, #000);
  text-transform: uppercase;
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-style: normal;
  font-weight: normal;
  font-size: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  line-height: clamp(49px, 2.7104rem + 1.5023vw, 65px);
}

.header-title a {
  outline: none;
}

.header-text {
  margin-block-start: 20px;
  color: var(--accent-cl, #000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: clamp(14px, 0.6769rem + 0.8451vw, 23px);
  line-height: clamp(14px, 0.6769rem + 0.8451vw, 23px);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-block: 23px 20px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  color: var(--accent-cl, #000);
  font-family: var(--accent-font, 'Inter-Variable', sans-serif);
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 90%;
  background-color: transparent;
  border: none;
}

.theme-menu__button:disabled {
  color: var(--accent-cl, #000);
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -21px;
  inline-size: 16px;
  block-size: 13px;
  color: var(--accent-cl, #000);
  opacity: 0.6;
}

.theme-menu__button:hover,
.theme-menu__button:focus-visible {
  color: var(--accent-cl, #000);
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: -3px;
  inline-size: 0;
  block-size: 3px;
  background-color: var(--accent-cl, #000);
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
  background-color: var(--add-cl, #fff);
  border: 2px solid var(--accent-cl, #000);
  box-shadow: 0 4px 4px rgba(0 0 0 / 0.25);
}

.content-card:not(:last-child) {
  margin-block-end: 51px;
}

.card-title {
  align-self: flex-start;
  margin-inline: 10px;
  margin-block: 5px;
  font-family: var(--base-font, 'Inter-Variable', sans-serif);
  font-style: normal;
  font-variation-settings: 'wght' var(--title-fw, 700);
  font-size: 18px;
  line-height: 22px;
  color: var(--accent-cl, #000);
}

.card-image {
  object-fit: cover;
  object-position: center;
  inline-size: clamp(371px, 16.0352rem + 30.5164vw, 696px);
  block-size: 100%
}

.container__card-image {
  position: relative;
  block-size: clamp(375px, 16.3732rem + 30.1408vw, 696px);
  border: 2px solid var(--accent-cl, #000);
}

.card__label {
  position: absolute;
  inset-inline-end: clamp(13px, 0.5044rem + 1.3146vw, 27px);
  inset-block-start: clamp(24px, 1.434rem + 0.2817vw, 27px);
  z-index: 1;
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-size: 14px;
  color: var(--accent-cl, #000);
  opacity: 0.5;
  text-shadow:
    -1px 0 var(--add-cl, #fff),
    0 1px var(--add-cl, #fff),
    1px 0 var(--add-cl, #fff),
    0 -1px var(--add-cl, #fff);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--add-cl, #fff)) {

  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--add-cl, #fff);
  }
}

.container_card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-inline: 25px;
  margin-block-start: 21px;
  margin-block-end: 24px;
}

.card-text {
  font-family: var(--base-font, 'Inter-Variable', sans-serif);
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  color: var(--accent-cl, #000);
}

.container_card-button {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-items: center;
  gap: 6px;
  margin-inline-end: 25px;
  margin-block-end: 24px;
}

.card__icon-button {
  inline-size: 37px;
  block-size: 35px;
  align-self: center;
  background-color: transparent;
  border: none;
}

.card__icon-button svg {
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-cl, #000);
  transition: 0.05s ease;
}

.card__like-button {
  position: relative;
  inline-size: 130px;
  padding-block-start: 12px;
  padding-block-end: 10px;
  color: var(--accent-cl, #000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 90%;
  background-color: transparent;
  border: 2px solid var(--accent-cl, #000);
}

.save-button {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-block: 52px 100px;
  padding-inline: 20px;
  padding-block-end: 15px;
  color: var(--accent-cl, #000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 90%;
  white-space: nowrap;
  background-color: var(--add-cl);
  border: 2px solid var(--accent-cl, #000);
}

.card__like-button:focus,
.save-button:focus {
  outline: none;
}

.card__like-button:focus-visible,
.save-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-cl, #000);
  transition: 0.3s ease;
}

.card__like-button::before,
.save-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-cl, #000);
  inline-size: 0;
  transition: 0.5s ease-in-out;
}

.card__like-button:hover::before,
.save-button:hover::before {
  inline-size: 100%;
}

.button__text,
.button-image {
  position: relative;
  z-index: 1;
  color: var(--butt-ac-cl, #fff);
  mix-blend-mode: difference;
}

.button-image {
  inline-size: 28px;
  block-size: 28px;
  margin-block-start: 15px;
}

.button-image svg {
  inline-size: 100%;
  block-size: 100%;
}

@media (width > 375px) {

  .save-button {
    flex-direction: row;
    padding-block-end: 0;
    padding-inline-start: 0;
  }

  .button-image {
    inline-size: 21px;
    block-size: 21px;
    margin-block-end: 15px;
    margin-inline-start: 19px;
  }
}

.content_modal-window:not([open]) {
  visibility: hidden;
  pointer-events: none;
}

.content_modal-window[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  inline-size: clamp(341px, 20.9604rem + 1.5023vw, 357px);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  color: var(--accent-cl, #000);
  border: 2px solid var(--accent-cl, #000);
  background-color: var(--add-cl, #FFF);
}

.content_modal-window::backdrop {
  opacity: 0.75;
  background-color: var(--modal-bc, #000);
}

.modal-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-block-start: 30px;
}

.modal-container svg {
  inline-size: 39px;
  block-size: 39px;
}

.modal-text {
  inline-size: clamp(198px, 11.5827rem + 3.3803vw, 234px);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal-save-button {
  position: relative;
  margin-inline: auto;
  margin-block-end: 30px;
  padding-block: 12.5px;
  inline-size: clamp(257px, 15.2702rem + 3.3803vw, 293px);
  font-size: 14px;
  line-height: 90%;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid var(--accent-cl, #000);
}

.modal-save-button:focus {
  outline: none;
}

.modal-save-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-cl, #000);
  transition: 0.3s ease;
}

.modal-save-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-cl, #000);
  inline-size: 0;
  transition: 0.5s ease-in-out;
}

.modal-save-button:hover::before {
  inline-size: 100%;
}

.filter-brightness {
  filter: brightness(80%);
}

.filter-contrast-brightness {
  filter: contrast(50%) brightness(80%);
}

.filter-grayscale {
  filter: grayscale(1);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-sepia-contrast-brightness {
  filter: sepia(60%) contrast(140%) brightness(80%);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter-grayscale-saturate {
  filter: grayscale(0.8) saturate(260%);
}

.filter-blur {
  filter: blur(35px);
}